# ============================================
# CONFIGURAÇÃO DE EXEMPLO - TESTES
# ============================================

# Configuração mínima para testes

# Usuários de teste
USER=Test Admin:testadmin:TEST:1:ADMIN
USER=Test Operator:testop:TEST:3:OPERATOR

# Trilhos de teste
TRACK=1:Trilho Teste 1:FREE
TRACK=2:Trilho Teste 2:FREE
TRACK=3:Trilho Teste 3:FREE

# Sensores de teste
SENSOR=TEMPERATURE:5:3:0.0:40.0
SENSOR=HUMIDITY:5:3:0.0:100.0

# Sistema
SYSTEM_NAME=Estação de Teste
TEST_MODE=YES