# ============================================
# CONFIGURAÇÃO DOS SENSORES
# ============================================

# Formato: SENSOR=tipo:buffer_len:window_len:min:max

# Sensores de temperatura
# Buffer: tamanho do buffer circular
# Window: tamanho da janela para mediana móvel
SENSOR=TEMPERATURE:15:7:-20.0:60.0
SENSOR=TEMPERATURE_HALL:10:5:15.0:35.0
SENSOR=TEMPERATURE_PLATFORM:12:6:-10.0:50.0
SENSOR=TEMPERATURE_WAREHOUSE:20:10:5.0:25.0

# Sensores de humidade
SENSOR=HUMIDITY:15:7:0.0:100.0
SENSOR=HUMIDITY_HALL:10:5:40.0:70.0
SENSOR=HUMIDITY_PLATFORM:12:6:30.0:90.0
SENSOR=HUMIDITY_WAREHOUSE:20:10:35.0:65.0

# Sensores de pressão (opcional)
SENSOR=PRESSURE:8:4:950.0:1050.0

# Sensores de qualidade do ar
SENSOR=AIR_QUALITY:5:3:0.0:500.0

# Configurações avançadas
SENSOR_UPDATE_INTERVAL=2000
SENSOR_TIMEOUT=5000
SENSOR_RETRY_ATTEMPTS=3
ENABLE_MEDIAN_FILTER=YES
ENABLE_OUTLIER_DETECTION=YES
OUTLIER_THRESHOLD=3.0

# Calibração
TEMPERATURE_OFFSET=0.0
HUMIDITY_OFFSET=0.0
LAST_CALIBRATION=2025-11-15
CALIBRATION_INTERVAL_DAYS=90

# Notas:
# - Buffer_len deve ser >= window_len
# - Valores min/max são para validação
# - Intervalo em milissegundos