# sem3-pi-25-26-g023-repo

./: README.md  README_SPRINT1.md  README_SPRINT2.md  README_SPRINT3.md  belgian_backbone.dot  belgium_upgrade_plan.dot  pom.xml
SCRUM/: Burndownchart_G023.xlsx  Daily Quotes.docx  SEM3-PI2526-SA-G023-Sprint2.xlsx  SEM3-PI2526-SA-G023-Sprint3.xlsx  SEM3-PI2526-SA-GXXX-Sprint1.xlsx
src/SPRINT1/BDDAD/USBD01/: Glossary.md
src/SPRINT1/BDDAD/USBD02/: US2BDDAD.sql
src/SPRINT1/BDDAD/USBD03/: US2BDDAD.sql
src/SPRINT1/LAPR3/USLP01/: domain model.puml
src/SPRINT1/LAPR3/USLP03/: readMeUS03.md
src/doc/ARQCP/: Makefile
src/doc/ARQCP/MANAGER/: Makefile  manager.c  manager.h  manager_assembly.s  manager_integration.c  serial_linux.c  serial_linux.h  station_main.c
src/doc/ARQCP/USAC01/: Makefile  asm.h  asm.s  main.c  run_usac01_test.sh  usac01_encrypt.s
src/doc/ARQCP/USAC02/: Makefile  asm.h  asm.s  main.c  run_usac02_test.sh  usac02_decrypt.s
src/doc/ARQCP/USAC03/: Makefile  asm.h  asm.s  main.c  run_usac03.sh  run_usac03_test.sh  unity_minimal.h
src/doc/ARQCP/USAC04/: Makefile  asm.h  asm.s  main.c  run.sh
src/doc/ARQCP/USAC05/: Makefile  asm.h  asm.s  main.c
src/doc/ARQCP/USAC06/: Makefile  asm.h  asm.s  main.c
src/doc/ARQCP/USAC07/: Makefile  asm.h  asm.s  main.c  run_usac07_test.sh  usac07_sort.s
src/doc/ARQCP/USAC08/: Makefile  asm.h  asm.s  main.c  run_usac08_test.sh
src/doc/ARQCP/USAC09/: Makefile  asm.s  link.ld  main.c
src/doc/ARQCP/USAC10/: Makefile  README.md  usac10_main.c  usac10_test.c
src/doc/ARQCP/USAC11/:  usac11_main.c  Makefile  README.md  config.txt  config_loader.c  config_loader.h  encrypt_data.s  extract_data.s  manager_setup.c  manager_setup.h  usac11_test.c
src/doc/ARQCP/USAC12/: Makefile  usac12.h  usac12_log_creator.c  usac12_main.c  usac12_utils.c
src/doc/ARQCP/USAC13/: Makefile  update_sensor_buffer.s  usac13.h  usac13_main.c  usac13_sensor_handler.c
src/doc/ARQCP/USAC14/: Makefile  format_light_command.s  lightsigns_comm.c  lightsigns_comm.h  test_lightsigns.c  test_usac14.c  usac14.h  usac14_lightsigns.c  usac14_main.c
src/doc/ARQCP/USAC15/: Makefile  usac15.h  usac15_board_display.c  usac15_main.c
src/doc/ARQCP/USAC16/: Makefile  usac16.h  usac16_asm.s  usac16_main.c  (+1 more)
src/main/resources/: bdad-main-view.fxml  dashboard-view.fxml  database-crud-view.fxml  esinf-picking-view.fxml  esinf-usei01-view.fxml  esinf-usei02-view.fxml  esinf-usei03-view.fxml  esinf-usei04-view.fxml  esinf-usei05-view.fxml  esinf-usei06-view.fxml  esinf-usei07-view.fxml  esinf-usei08-view.fxml  esinf-usei09-view.fxml  esinf-usei10-view.fxml  esinf-usei11-view.fxml  esinf-usei12-view.fxml  esinf-usei13-view.fxml  esinf-usei14-view.fxml  esinf-usei15-view.fxml  freight-planner-view.fxml  lapr3-simulation-view.fxml  lapr3-travel-time-view.fxml  locomotive-crud-view.fxml  main-view.fxml  style.css  train-crud-view.fxml  train-simulation-view.fxml  usbd-queries-view.fxml  wagon-crud-view.fxml
(+354 files in other folders)
