<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" fitToHeight="true" styleClass="content-pane" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.UI.gui.views.DashboardController">
    <content>
        <VBox styleClass="dashboard-menu" spacing="20.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <Label styleClass="dashboard-title" text="Welcome to the PI G023 Manager" />
            <Label styleClass="view-subtitle" text="Select a feature from the side menu to begin." />

            <Label styleClass="dashboard-section-title" text="--- Current System Stats ---" />
            <Label fx:id="statsLabel" styleClass="dashboard-stats" text="Loading stats..." />

        </VBox>
    </content>
</ScrollPane>