<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.UI.gui.views.Usei04Controller">
    <children>
        <VBox layoutX="26.0" layoutY="24.0" prefHeight="550.0" prefWidth="750.0" spacing="10.0">
            <children>
                <Label text="USEI04 - Pick Path Sequencing">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Button fx:id="calculatePathButton" mnemonicParsing="false" onAction="#handleCalculatePath" text="Calcular Rota (com Dados Mock)" />

                <Label text="Estratégia A (Deterministic Sweep):">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="strategyAResultArea" editable="false" prefHeight="200.0" prefWidth="750.0" wrapText="true" />
                <Label text="Estratégia B (Nearest Neighbour):">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="strategyBResultArea" editable="false" prefHeight="200.0" prefWidth="750.0" wrapText="true" />
            </children>
        </VBox>
    </children>
</AnchorPane>