<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" styleClass="content-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.UI.gui.views.Usei11Controller">
    <children>
        <Label styleClass="view-title" text="USEI11 - Directed Line Upgrade Plan (Belgium)" />
        <Label text="Determines the optimal sequence for rail upgrades or detects circular dependencies." styleClass="view-description" />

        <Button onAction="#handleGenerateUpgradePlan" styleClass="action-button" text="Generate Belgium Upgrade Plan" />

        <TextArea fx:id="txtResultArea" editable="false" prefHeight="550.0" styleClass="text-area-mono" VBox.vgrow="ALWAYS" />
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</VBox>